{
    "name": "z-translate-client-initializer",
    "description": "Z Translate Client Initializer",
    "version": "0.0.2",
    "author": {
        "name": "Giorgi Maisuradze"
    },
    "maintainers": [
        {
            "name": "and1gio",
            "email": "g.maisuradze88@gmail.com"
        },
        {
            "name": "levansuper",
            "email": "l.basharuli@gmail.com"
        }
    ],
    "dependencies": {
        "z-translate-client": "0.0.2"
    },
    "main": "z-translate-client-initializer.js"
}